log4j.rootLogger = INFO,stdout,rootLog
#log4j.rootLogger = DEBUG,stdout,rootLog
#log4j.logger.com.travelsky.mmp.sc.util = DEBUG,reportLog

#--------------------------------
# Framework Logger Configuration
#--------------------------------
#log4j.logger.org.myosotis.framework = INFO,frameworkLog

#--------------------------
# App Logger Configuration
#--------------------------
#log4j.logger.com.travelsky = INFO,stdout,rootLog,appLog

#----------------
# Console Output
#----------------
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %m%n %d %5p (%F\:%L)
log4j.category.uk.ltd.getahead.dwr = org.apache.log4j.ConsoleAppender
log4j.additivity.uk.ltd.getahead.dwr = true

#-----------------
# Root Log Output
#-----------------
log4j.appender.rootLog = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.rootLog.File = G:/logs/hzs/rootLog.log
#log4j.appender.rootLog.File = /opt/app/applog/hzs/rootLog.log
#log4j.appender.rootLog.File = ${app.root}/WEB-INF/logs/rootLog.log
log4j.appender.rootLog.Append = true
log4j.appender.rootLog.Threshold = INFO
log4j.appender.rootLog.layout = org.apache.log4j.PatternLayout
log4j.appender.rootLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p][(%F:%L)] - %m%n

log4j.appender.reportLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.reportLog.File = G:/logs/hzs/reportLog.log
#log4j.appender.reportLog.File = /opt/app/applog/hzs/reportLog.log
#log4j.appender.reportLog.File = ${app.root}/WEB-INF/logs/reportLog.log
log4j.appender.reportLog.Append = true
log4j.appender.reportLog.Threshold = INFO
log4j.appender.reportLog.layout = org.apache.log4j.PatternLayout
log4j.appender.reportLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p][(%F:%L)] - %m%n

#-------------------
# iBatis SQL Output
#-------------------
log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser = DEBUG
log4j.logger.com.ibatis.common.util.StopWatch = DEBUG
log4j.logger.java.sql.Connection = DUBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet =DEBUG
